/* TELA PARA DESKTOPS */


@media screen and (min-width:1440px) {

    /* MENU */

    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
   
    /* BANNER */
    .banner {
        gap: 25px;

    }

    /* CATEGORIAS */

    .categorias{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 90%;
        column-gap: 30px;
    }

    .categorias__titulo{
        align-self: flex-end;

    }

    .categorias__lista {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: flex-end;
    }

    .categorias__imagem{
        align-self: flex-end;

    }

    /* EVENTOS */
    .eventos__lista {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

   
    .eventos__item:nth-child(5),
    .eventos__item:nth-child(6),
    .eventos__item:nth-child(7),
    .eventos__item:nth-child(8) {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 4;
    }

    .eventos__botao {
        grid-column: 2 / 3;
        align-self: self-start;
        justify-self: end;
    }
   
    /* AGENDA */
    .agenda__lista {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }

    .agenda__item:nth-child(5),
    .agenda__item:nth-child(6) {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 2;

    }
    
    .agenda__item>img{
        grid-column: 1 / 3;
        
    
    }
    
    .agenda__informacoes{
        grid-column-start: 1;
        grid-row: 2;
        padding-top: 5px;
    }
    
    .agenda__atracao{
        grid-row-start: 2;
        grid-column-start: 2;
    }
    
    /* RODAPÃ‰ */

    .rodape{
        display: flex;
        justify-content: space-evenly;
    }

    .rodape__logo{
        display: flex;
        flex-direction: column;

    }

    .rodape__logo>h4{
        background-position: left;

    }
}